<!DOCTYPE HTML>
<html>
  <head>
     <title>Списки2.0</title>
    
    <style>
      body{
        font-family: times new romain;
        width:80%;
          
      }
      h1{
        font-size:25px;
        
        color:rgb(253,66,26)
       
      }
      
      ul{
        list -style-image:url(https://static.vecteezy.com/system/resources/previews/003/529/153/non_2x/business-to-do-list-flat-icon-modern-style-vector.jpg);
      }
      
    </style>
   </head>
    <body>
      
      <h1> Фундаментальні цінності</h1>
      
      <ul>
        <li>Відповідальність</li>
        <li>Вірність принципам</li>
        
        <li>Творчий підхід</li>
        <li>Ефективність</li>
        
        <li>Якість</li>
        <li>Професіоналізм</li>
        
        <li>Командна робота</li>
      </ul>
       
      
  </body>
  
  
</html>